<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/coffeehouse.jpg");
  min-height: 75%;
}

.menu {
  display: none;
}
</style>
</head>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="https://fern123.w3spaces.com/index.html" class="w3-button w3-block w3-black">PROFILE</a>
    </div>
    <div class="w3-col s3">
      <a href="https://fern123.w3spaces.com/interested.html" class="w3-button w3-block w3-black">สิ่งที่สนใจ</a>
    </div>
    <div class="w3-col s3">
      <a href="https://fern123.w3spaces.com/about_su.html" class="w3-button w3-block w3-black">รอบรั่วศิลปากร</a>
    </div>
    <div class="w3-col s3">
      <a href="https://fern123.w3spaces.com/db.html" class="w3-button w3-block w3-black">Connect Database</a>
    </div>
  </div>
</div>

    <body class="w3-light-grey">



  <div class=" w3-content w3-margin-top" style="max-width:1400px;">


    <div class=" w3-row-padding">


      <div class=" w3-third">

        <div class="w3-white w3-text-grey w3-card-4">
          <div class="w3-display-container">
            <img src="./untitled-1/11.jpg" style="width:90%" alt="Avatar">
            <div class="w3-display-bottomleft w3-container w3-text-white">
              <h2>Chalanthon Phetrain</h2>
            </div>
          </div>
          <div class="w3-container">
            <p> </p>
            <p><i class="fa fa-university fa-fw w3-margin-right w3-large w3-text-black"></i>At Silpakorn University </p>
            <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-black  "></i>Thailand, Krabi</p>
            <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-black "></i>Phetrain_c@silpakorn.edu</p>
            <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-black "></i>0971462601</p>
            <p><i class="fa fa-facebook fa-fw w3-margin-right w3-large w3-text-black "></i>Fern Chalanthon</p>
            <p><i class="fa fa-instagram fa-fw w3-margin-right w3-large w3-text-black"></i>_ffxrnna.44</p>
            <hr>
          </div>
        </div><br>

        <!-- End Left Column -->
      </div>

      <!-- Right Column -->
      <div class="w3-twothird">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

          <p> </p>
          <p> </p>
          <h2> PROFILE </h2>
          <p> รหัสนักศึกษา : 650710678 </p>
          <p> ชื่อ : ชลันธร เพชรอินทร์</p>
          <p> ชื่อเล่น : เฟิร์น </p>
          <p> วันเกิด : 16/01/2001 (อายุ : 22) </p>
          <p> ศึกษาที่ : มหาวิทยาลัยศิลปากร / คณะวิทยาศาสตร์ </p>
          <p> งานอดิเรก : ฟังเพลง,เล่นเกม </p>
          <p> อาหารที่ชอบ : ส้มตำ </p>

          <p> </p>
          <h2> ช่องทางการติดต่อ </h2>
          <p> instagram <a href="https://www.instagram.com/_ffxrnna.44/"> _ffxrnna.44 </a></p>
          <p> facebook <a href="https://web.facebook.com/fern.chalanton.pechin/"> Fern Chalanthon </a></p>
          <p> Line <a href="https://line.me/ti/p/4y0WC_rT7b"> Add friend </a></p> 
      </head>
    </body>

</html>
