<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/coffeehouse.jpg");
  min-height: 75%;
}

.menu {
  display: none;
}
</style>
</head>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="https://fern123.w3spaces.com/index.html" class="w3-button w3-block w3-black">PROFILE</a>
    </div>
    <div class="w3-col s3">
      <a href="https://fern123.w3spaces.com/interested.html" class="w3-button w3-block w3-black">สิ่งที่สนใจ</a>
    </div>
    <div class="w3-col s3">
      <a href="https://fern123.w3spaces.com/about_su.html" class="w3-button w3-block w3-black">รอบรั่วศิลปากร</a>
    </div>
    <div class="w3-col s3">
      <a href="https://fern123.w3spaces.com/db.html" class="w3-button w3-block w3-black">Connect Database</a>
    </div>
  </div>
</div>
        <!-- รอบรั้วศิลปากร -->
    <div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">สิ่งที่สนใจ</span></h5>
    <p>1.แมวชื่อน้องเฟื่องฟู</p>
    <img src="./untitled-1/12.jpg" style="width:100%;max-width:1000px" class="w3-margin-top">

    <p>2.Arena of Valor</p>
    <img src="./untitled-1/13.jpg" style="width:100%;max-width:1000px" class="w3-margin-top">

    <p>3.ถ่ายภาพ,ท่องเที่ยว</p>
    <img src="./untitled-1/14.jpg" style="width:100%;max-width:1000px" class="w3-margin-top">

    <p>4.ปลูกป่า</p>
    <img src="./untitled-1/15.jpg" style="width:100%;max-width:1000px" class="w3-margin-top">

    <p>5.บุฟเฟต์ปิ้งย่าง </p>
    <img src="./untitled-1/16.jpg" style="width:100%;max-width:1000px" class="w3-margin-top">


    </body>

</html>
